spring.application.name=m1sevicepayament

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/m1sevicepayament

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha